Math/View/calc.xaml

<Page
    x:Class="Math.View.calc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Math.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">


    <Page.Resources>

        <Style TargetType="Button">

            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#FF171616"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"   Background="{TemplateBinding Background}" >
                                <ContentPresenter x:Name="ContentPresenter"  ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"  HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition  Height="2*"/>
            <RowDefinition  Height="5*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/back.png" HorizontalAlignment="Right" VerticalAlignment="Top" Height="45" Tapped="Image_Tapped"/>
        <TextBlock Grid.Row="0" Text="{Binding InputInformation,Mode=TwoWay}" FontSize="20" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding OperationResult,Mode=TwoWay}" FontSize="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,0,0" TextWrapping="Wrap"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="➕" Command="{Binding CalculationCommand}" CommandParameter="+"/>
            <Button Grid.Column="1" Grid.Row="0" Content="➖" Command="{Binding CalculationCommand}" CommandParameter="-"/>
            <Button Grid.Column="2" Grid.Row="0" Content="❌" Command="{Binding CalculationCommand}" CommandParameter="*"/>
            <Button Grid.Column="3" Grid.Row="0" Content="➗" Command="{Binding CalculationCommand}" CommandParameter="/"/>
            <Button Grid.Column="0" Grid.Row="1" Content="7" Command="{Binding KeyCommand}" CommandParameter="7"/>
            <Button Grid.Column="1" Grid.Row="1" Content="8" Command="{Binding KeyCommand}" CommandParameter="8"/>
            <Button Grid.Column="2" Grid.Row="1" Content="9" Command="{Binding KeyCommand}" CommandParameter="9"/>
            <Button Grid.Column="3" Grid.Row="1" Content="CLS" Command="{Binding DeleteCommand}"/>
            <Button Grid.Column="0" Grid.Row="2" Content="4" Command="{Binding KeyCommand}" CommandParameter="4"/>
            <Button Grid.Column="1" Grid.Row="2" Content="5" Command="{Binding KeyCommand}" CommandParameter="5"/>
            <Button Grid.Column="2" Grid.Row="2" Content="6" Command="{Binding KeyCommand}" CommandParameter="6"/>
            <Button Grid.Column="3" Grid.Row="2" Content="⬅" Command="{Binding BackSpaceCommand}"/>
            <Button Grid.Column="0" Grid.Row="3" Content="1" Command="{Binding KeyCommand}" CommandParameter="1"/>
            <Button Grid.Column="1" Grid.Row="3" Content="2" Command="{Binding KeyCommand}" CommandParameter="2"/>
            <Button Grid.Column="2" Grid.Row="3" Content="3" Command="{Binding KeyCommand}" CommandParameter="3"/>
            <Button Grid.Column="3" Grid.Row="3" Content="x^y" Command="{Binding CalculationCommand}" CommandParameter="^"/>
            <Button Grid.Column="0" Grid.Row="4" Content="0" Command="{Binding KeyCommand}" CommandParameter="0"/>
            <Button Grid.Column="1" Grid.Row="4" Content="." Command="{Binding KeyCommand}" CommandParameter="."/>
            <Button Grid.Column="2" Grid.Row="4" Content="EXP" Command="{Binding CalculationCommand}" CommandParameter="E"/>
            <Button Grid.Column="3" Grid.Row="4" Content="=" Background="Green" Command="{Binding ResultCommand}"/>

        </Grid>
    </Grid>
</Page>
