Math/edua.xaml

<Page
    x:Class="Math.edua"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Math"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkOrchid"
    Foreground="White">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Name="BasicOpen">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="450"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grid">
                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="BasicClose">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
                    <SplineDoubleKeyFrame KeyTime="0" Value="450"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grid">
                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="GeoOpen">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid1">
                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="250"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grid1">
                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="GeoClose">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid1">
                    <SplineDoubleKeyFrame KeyTime="0" Value="250"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grid1">
                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="CGOpen">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid2">
                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="250"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grid2">
                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="CGClose">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid2">
                    <SplineDoubleKeyFrame KeyTime="0" Value="250"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grid2">
                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="TriOpen">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid3">
                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="300"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grid3">
                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="TriClose">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid3">
                    <SplineDoubleKeyFrame KeyTime="0" Value="300"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grid3">
                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="CuOpen">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid4">
                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="250"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grid4">
                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="CuClose">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid4">
                    <SplineDoubleKeyFrame KeyTime="0" Value="250"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grid4">
                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Mαth" Foreground="White" FontSize="60" HorizontalAlignment="Center" Opacity="0.9"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="Fmla" Foreground="White" FontSize="50" Grid.Column="0" Opacity="0.7" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Width="60" Height="60" Style="{StaticResource FRdButtonStyle}" Background="Orchid" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,10" >
                    <Button.Content>
                        <Image Source="/Assets/questionmark.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Grid.Column="3" Width="60" Height="60" Style="{StaticResource FRdButtonStyle}" Background="Orchid" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,10">
                    <Button.Content>
                        <Image Source="/Assets/smiley.png" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Width="60" Height="60" Style="{StaticResource FRdButtonStyle}" Background="Orchid" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,10" Click="Button_Click">
                    <Button.Content>
                        <Image Source="/Assets/calc.png" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <ScrollViewer Background="Orchid" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Height="60" Grid.Row="0" Tapped="Grid_Tapped" Grid.ColumnSpan="3" Margin="0,0,0.001,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Style="{StaticResource RecAsLn}" Visibility="Collapsed"/>
                    <TextBlock x:Uid="Bcs" Style="{StaticResource Select}"/>
                </Grid>
                <Grid x:Name="grid" Grid.Row="1" Background="LightPink" Height="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Height="50" Grid.Row="0" Tapped="Pwr">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="Pwr" Style="{StaticResource Select}"/>
                    </Grid>
                    <Grid Height="50" Grid.Row="1" Tapped="Rad">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="Rad" Style="{StaticResource Select}"/>
                    </Grid>
                    <Grid Height="50" Grid.Row="2" Tapped="log">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="Log" Style="{StaticResource Select}"/>
                    </Grid>
                    <Grid Height="50" Grid.Row="3" Tapped="qe">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="Qe" Style="{StaticResource Select}"/>
                    </Grid>
                    <Grid Height="50" Grid.Row="4" Tapped="poly">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="Pols" Style="{StaticResource Select}"/>
                    </Grid>
                    <Grid Height="50" Grid.Row="5" Tapped="squ">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="Squ" Style="{StaticResource Select}"/>
                    </Grid>
                    <Grid Height="50" Grid.Row="6" Tapped="cn">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="Cn" Style="{StaticResource Select}"/>
                    </Grid>
                    <Grid Height="50" Grid.Row="7" Tapped="vtr">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="Vt" Style="{StaticResource Select}"/>
                    </Grid>
                    <Grid Height="50" Grid.Row="8" Tapped="prob">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="Pp" Style="{StaticResource Select}"/>
                    </Grid>
                </Grid>
                <Grid Height="60" Grid.Row="2" Tapped="Grid_Tapped_1" Grid.ColumnSpan="3" Margin="0,0,0.001,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Style="{StaticResource RecAsLn}"/>
                    <TextBlock x:Uid="Geo" Style="{StaticResource Select}"/>
                </Grid>
                <Grid x:Name="grid1" Grid.Row="3" Background="LightPink" Height="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Height="50" Grid.Row="0" Tapped="Aa">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="Aa" Style="{StaticResource Select}"/>
                    </Grid>
                    <Grid Height="50" Grid.Row="1" Tapped="pmtr">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="Pmtr" Style="{StaticResource Select}"/>
                    </Grid>
                    <Grid Height="50" Grid.Row="2" Tapped="Sa">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="Sa" Style="{StaticResource Select}"/>
                    </Grid>
                    <Grid Height="50" Grid.Row="3" Tapped="vm">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="Vm" Style="{StaticResource Select}"/>
                    </Grid>
                    <Grid Height="50" Grid.Row="4" Tapped="la">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="La" Style="{StaticResource Select}"/>
                    </Grid>
                </Grid>
                <Grid Height="60" Grid.Row="4" Tapped="Grid_Tapped_2" Grid.ColumnSpan="3" Margin="0,0,0.001,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Style="{StaticResource RecAsLn}"/>
                    <TextBlock x:Uid="CG" Style="{StaticResource Select}"/>
                </Grid>
                <Grid x:Name="grid2" Grid.Row="5" Background="LightPink" Height="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Height="50" Grid.Row="0" Tapped="cgbc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="CGbc" Style="{StaticResource Select}"/>
                    </Grid>
                    <Grid Height="50" Grid.Row="1" Tapped="cc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="Cc" Style="{StaticResource Select}"/>
                    </Grid>
                    <Grid Height="50" Grid.Row="2" Tapped="ese">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="Ese" Style="{StaticResource Select}"/>
                    </Grid>
                    <Grid Height="50" Grid.Row="3" Tapped="prbl">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="Prbl" Style="{StaticResource Select}"/>
                    </Grid>
                    <Grid Height="50" Grid.Row="4" Tapped="hpbl">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="Hpbl" Style="{StaticResource Select}"/>
                    </Grid>
                </Grid>
                <Grid Height="60" Grid.Row="6" Tapped="Grid_Tapped_3" Grid.ColumnSpan="3" Margin="0,0,0.001,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Style="{StaticResource RecAsLn}"/>
                    <TextBlock x:Uid="Tri" Style="{StaticResource Select}"/>
                </Grid>
                <Grid x:Name="grid3" Grid.Row="7" Background="LightPink" Height="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Height="50" Grid.Row="0" Tapped="tb">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="Tb" Style="{StaticResource Select}"/>
                    </Grid>
                    <Grid Height="50" Grid.Row="1" Tapped="ghs">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="Ghs" Style="{StaticResource Select}"/>
                    </Grid>
                    <Grid Height="50" Grid.Row="2" Tapped="dtf">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="Dtf" Style="{StaticResource Select}"/>
                    </Grid>
                    <Grid Height="50" Grid.Row="3" Tapped="lot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="Lot" Style="{StaticResource Select}"/>
                    </Grid>
                    <Grid Height="50" Grid.Row="4" Tapped="it">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="It" Style="{StaticResource Select}"/>
                    </Grid>
                    <Grid Height="50" Grid.Row="5" Tapped="hbc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="Hbc" Style="{StaticResource Select}"/>
                    </Grid>
                </Grid>
                <Grid Height="60" Grid.Row="8" Grid.ColumnSpan="3" Margin="0,0,0.001,0" Tapped="Mat">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Style="{StaticResource RecAsLn}"/>
                    <TextBlock x:Uid="Mat" Style="{StaticResource Select}"/>
                </Grid>
                <Grid Height="60" Grid.Row="9" Tapped="Grid_Tapped_4" Grid.ColumnSpan="3" Margin="0,0,0.001,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Style="{StaticResource RecAsLn}"/>
                    <TextBlock x:Uid="Clus" Style="{StaticResource Select}"/>
                </Grid>
                <Grid x:Name="grid4" Grid.Row="10" Background="LightPink" Height="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Height="50" Grid.Row="0" Tapped="lmt">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="Lmt" Style="{StaticResource Select}"/>
                    </Grid>
                    <Grid Height="50" Grid.Row="1" Tapped="dvt">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="Dvt" Style="{StaticResource Select}"/>
                    </Grid>
                    <Grid Height="50" Grid.Row="2" Tapped="itg">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="Itg" Style="{StaticResource Select}"/>
                    </Grid>
                    <Grid Height="50" Grid.Row="3" Tapped="lpe">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="Lpe" Style="{StaticResource Select}"/>
                    </Grid>
                    <Grid Height="50" Grid.Row="4" Tapped="id">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Style="{StaticResource RecAsLn}"/>
                        <TextBlock x:Uid="Id" Style="{StaticResource Select}"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>


    </Grid>
</Page>
