Math/LineEquaIn2Unk.xaml

<Page
    x:Class="Math.LineEquaIn2Unk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Math"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Green"
    Foreground="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="Letu" FontSize="20" Grid.Column="0" Margin="4,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            <Image Source="/Assets/back.png" Grid.Column="1" Height="40" Width="40" HorizontalAlignment="Right" Tapped="Image_Tapped"/>
        </Grid>
        <Grid Background="White" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Green">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="[" FontSize="140" Foreground="White" Grid.RowSpan="2" VerticalAlignment="Center"/>
                    <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="a1" InputScope="TelephoneNumber" Grid.Column="0"/>
                        <TextBlock Text="x" VerticalAlignment="Center" FontSize="30" Grid.Column="1" FontStyle="Italic" Foreground="White"/>
                        <TextBlock Text="+" VerticalAlignment="Center" FontSize="30" Grid.Column="2" Foreground="White"/>
                        <TextBox x:Name="b1" InputScope="TelephoneNumber" Grid.Column="3"/>
                        <TextBlock Text="y" VerticalAlignment="Center" FontSize="30" Grid.Column="4" FontStyle="Italic" Foreground="White"/>
                        <TextBlock Text="=" VerticalAlignment="Center" FontSize="30" Grid.Column="5" Foreground="White"/>
                        <TextBox x:Name="c1" InputScope="TelephoneNumber" Grid.Column="6"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="a2" InputScope="TelephoneNumber" Grid.Column="0"/>
                        <TextBlock Text="x" VerticalAlignment="Center" FontSize="30" Grid.Column="1" FontStyle="Italic" Foreground="White"/>
                        <TextBlock Text="+" VerticalAlignment="Center" FontSize="30" Grid.Column="2" Foreground="White"/>
                        <TextBox x:Name="b2" InputScope="TelephoneNumber" Grid.Column="3"/>
                        <TextBlock Text="y" VerticalAlignment="Center" FontSize="30" Grid.Column="4" FontStyle="Italic" Foreground="White"/>
                        <TextBlock Text="=" VerticalAlignment="Center" FontSize="30" Grid.Column="5" Foreground="White"/>
                        <TextBox x:Name="c2" InputScope="TelephoneNumber" Grid.Column="6"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="Green">
                <Button x:Uid="Slv" Click="Solve" Foreground="White" BorderThickness="0" HorizontalAlignment="Center" Width="1080"/>
            </Grid>

            <Grid x:Name="Answer" Visibility="Collapsed" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="Awr" FontSize="20" Foreground="Black" Grid.Row="0" HorizontalAlignment="Center"/>
                <!--X Answer-->
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="X=" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBlock Text="-" x:Name="x_minus" FontSize="20" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,5,0" Foreground="Black" Visibility="Collapsed"/>
                    <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="x_numer" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Foreground="Black"/>
                        <Rectangle x:Name="x_line" Height="2" Width="auto" Grid.Row="1" Fill="Black"/>
                        <TextBlock x:Name="x_doni" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Foreground="Black"/>
                    </Grid>
                </Grid>

                <!--Negative Answer-->
                <Grid x:Name="Ans2" Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Y=" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBlock Text="-" x:Name="y_minus" FontSize="20" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,5,0" Foreground="Black" Visibility="Collapsed"/>
                    <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="y_numer" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Foreground="Black"/>
                        <Rectangle x:Name="y_line" Height="2" Width="auto" Grid.Row="1" Fill="Black"/>
                        <TextBlock x:Name="y_doni" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Foreground="Black"/>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
