Math/MainPage.xaml

<Page
    x:Class="Math.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Math"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkGreen"
    Foreground="White">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Mαth" Foreground="White" FontSize="60" HorizontalAlignment="Center" Opacity="0.9"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="Calc" Foreground="White" FontSize="50" Opacity="0.7" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="Button_Click_1"/>
                <Button Grid.Column="2" Width="60" Height="60" Style="{StaticResource RdButtonStyle}" Background="Green" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,10" >
                    <Button.Content>
                        <Image Source="/Assets/questionmark.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Grid.Column="3" Width="60" Height="60" Style="{StaticResource RdButtonStyle}" Background="Green" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,10">
                    <Button.Content>
                        <Image Source="/Assets/smiley.png" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Width="60" Height="60" Style="{StaticResource RdButtonStyle}" Background="Green" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,10" Click="Button_Click">
                    <Button.Content>
                        <Image Source="/Assets/book_stack.png" Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Uid="Calcr" Grid.Column="1" HorizontalAlignment="Right" BorderThickness="0" Background="Green" Foreground="White" Click="Calc" Style="{StaticResource CurBtnStyle}"/>
            <Button x:Uid="GP" Grid.Column="2" HorizontalAlignment="Right" BorderThickness="0" Background="Green" Foreground="White" Style="{StaticResource CurBtnStyle}" Margin="10,10,10,10"/>
        </Grid>   
        <ScrollViewer Background="Green" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Height="60" Grid.Row="0" Tapped="Grid_Tapped" Grid.ColumnSpan="3" Margin="0,0,0.001,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Style="{StaticResource RecAsLn}" Visibility="Collapsed"/>
                    <TextBlock  x:Uid="FrS" Style="{StaticResource Select}"/>
                </Grid>
                <Grid Height="60" Grid.Row="1" Tapped="Grid_Tapped_1" Grid.ColumnSpan="3" Margin="0,0,0.001,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Style="{StaticResource RecAsLn}"/>
                    <TextBlock x:Uid="SuS" Style="{StaticResource Select}"/>
                </Grid>
                <Grid Height="60" Grid.Row="2" Tapped="Grid_Tapped_2" Grid.ColumnSpan="3" Margin="0,0,0.001,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Style="{StaticResource RecAsLn}"/>
                    <TextBlock x:Uid="Qeou" Style="{StaticResource Select}"/>
                </Grid>
                <Grid Height="60" Grid.Row="3" Tapped="Grid_Tapped_3" Grid.ColumnSpan="3" Margin="0,0,0.001,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Style="{StaticResource RecAsLn}"/>
                    <TextBlock x:Uid="Letu" Style="{StaticResource Select}"/>
                </Grid>
                <Grid Height="60" Grid.Row="4" Tapped="Grid_Tapped_4" Grid.ColumnSpan="3" Margin="0,0,0.001,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Style="{StaticResource RecAsLn}"/>
                    <TextBlock x:Uid="Lethu" Style="{StaticResource Select}"/>
                </Grid>

                <Grid Height="60" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,0,0.001,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Style="{StaticResource RecAsLn}"/>
                    <TextBlock x:Uid="MM" Style="{StaticResource Select}"/>
                </Grid>
                <Grid Height="60" Grid.Row="6" Grid.ColumnSpan="3" Margin="0,0,0.001,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Style="{StaticResource RecAsLn}"/>
                    <TextBlock x:Uid="DC" Style="{StaticResource Select}"/>
                </Grid>
                <Grid Height="60" Grid.Row="7" Grid.ColumnSpan="3" Margin="0,0,0.001,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Style="{StaticResource RecAsLn}"/>
                    <TextBlock x:Uid="IMC" Style="{StaticResource Select}"/>
                </Grid>
                <Grid Height="60" Grid.Row="8" Grid.ColumnSpan="3" Margin="0,0,0.001,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Style="{StaticResource RecAsLn}"/>
                    <TextBlock x:Uid="VC" Style="{StaticResource Select}"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
