Math/QuadEquaIn1Unk.xaml

<Page
    x:Class="Math.QuadEquaIn1Unk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Math"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Green"
    Foreground="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="Qeou" FontSize="20" Grid.Column="0" Margin="4,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            <Image Source="/Assets/back.png" Grid.Column="1" Height="40" Width="40" HorizontalAlignment="Right" Tapped="Image_Tapped"/>
        </Grid>
        <Grid Background="White" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Green">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="at" InputScope="TelephoneNumber" Grid.Column="0"/>
                    <TextBlock Text="x" VerticalAlignment="Center" FontSize="30" Grid.Column="1" FontStyle="Italic" Foreground="White"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="2" VerticalAlignment="Bottom" FontSize="25" Grid.Row="0" Foreground="White"/>
                    </Grid>
                    <TextBlock Text="+" VerticalAlignment="Center" FontSize="30" Grid.Column="3" Foreground="White"/>
                    <TextBox x:Name="bt" InputScope="TelephoneNumber" Grid.Column="4"/>
                    <TextBlock Text="x" VerticalAlignment="Center" FontSize="30" Grid.Column="5" FontStyle="Italic" Foreground="White"/>
                    <TextBlock Text="+" VerticalAlignment="Center" FontSize="30" Grid.Column="6" Foreground="White"/>
                    <TextBox x:Name="ct" InputScope="TelephoneNumber" Grid.Column="7"/>
                    <TextBlock Text="=0" VerticalAlignment="Center" FontSize="30" Grid.Column="8" Foreground="White"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="Green">
                <Button x:Uid="Slv" Click="Solve" Foreground="White" BorderThickness="0" HorizontalAlignment="Center" Width="1080"/>
            </Grid>

            <Grid x:Name="Answer" Visibility="Collapsed" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="Awr" FontSize="20" Foreground="Black" Grid.Row="0" HorizontalAlignment="Center"/>
                <!--Positive Answer-->
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="X=" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBlock Text="-" x:Name="p_ratermm" FontSize="20" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,5,0" Foreground="Black"/>
                    <!--Rational Part-->
                    <Grid x:Name="p_rational" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="p_numer" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Foreground="Black"/>
                        <Rectangle x:Name="p_ratline" Height="2" Width="auto" Grid.Row="1" Fill="Black"/>
                        <TextBlock x:Name="p_ratdoni" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Foreground="Black"/>
                    </Grid>
                    <TextBlock Text="+" x:Name="p_first" FontSize="20" VerticalAlignment="Center" Grid.Column="3" Margin="5,0,5,0" Foreground="Black"/>
                    <TextBlock Text="-" x:Name="p_second" FontSize="20" VerticalAlignment="Center" Grid.Column="4" Margin="5,0,5,0" Foreground="Black"/>
                    <!--Irrational Part-->
                    <Grid x:Name="p_irrational" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Irrational Numerator-->
                        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <!--Coefficient-->
                            <TextBlock x:Name="p_coe" FontSize="20" Grid.Column="0" Foreground="Black"/>
                            <!--Surd-->
                            <TextBlock x:Name="p_surd1" Text="√" FontSize="20" Grid.Column="1" Foreground="Black"/>
                            <Grid x:Name="p_surd2" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Rectangle Height="1" Width="auto" Grid.Row="0" Fill="Black" Margin="-4,0,0,0"/>
                                <TextBlock  x:Name="p_surdnumer" FontSize="20" Grid.Row="1" Foreground="Black"/>
                            </Grid>
                        </Grid>
                        <Rectangle x:Name="p_irraline" Height="2" Width="auto" Grid.Row="1" Fill="Black"/>
                        <!--Irrational Denominator-->
                        <TextBlock x:Name="p_irratdoni" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Foreground="Black"/>
                    </Grid>
                    <!--Imaginary Part-->
                    <TextBlock Text="i" FontStyle="Italic" x:Name="p_i" FontSize="20" VerticalAlignment="Center" Grid.Column="6" Margin="5,0,5,0" Visibility="Collapsed" Foreground="Black"/>
                </Grid>
                <!--Positive answer in approximate form-->
                <Grid Grid.Row="2">
                    <TextBlock x:Name="p_appro" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
                </Grid>

                <TextBlock x:Name="txt" x:Uid="or" FontSize="20" Foreground="Black" Grid.Row="3" HorizontalAlignment="Center"/>

                <!--Negative Answer-->
                <Grid x:Name="Ans2" Grid.Row="4" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="X=" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBlock Text="-" x:Name="n_ratermm" FontSize="20" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,5,0" Foreground="Black"/>
                    <!--Rational Part-->
                    <Grid x:Name="n_rational" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="n_numer" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Foreground="Black"/>
                        <Rectangle x:Name="n_ratline" Height="2" Width="auto" Grid.Row="1" Fill="Black"/>
                        <TextBlock x:Name="n_ratdoni" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Foreground="Black"/>
                    </Grid>
                    <TextBlock Text="-" x:Name="n_first" FontSize="20" VerticalAlignment="Center" Grid.Column="3" Margin="5,0,5,0" Foreground="Black"/>
                    <TextBlock Text="+" x:Name="n_second" FontSize="20" VerticalAlignment="Center" Grid.Column="4" Margin="5,0,5,0" Foreground="Black"/>
                    <!--Irrational Part-->
                    <Grid x:Name="n_irrational" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Irrational Numerator-->
                        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <!--Coefficient-->
                            <TextBlock x:Name="n_coe" FontSize="20" Grid.Column="0" Foreground="Black"/>
                            <!--Surd-->
                            <TextBlock x:Name="n_surd1" Text="√" FontSize="20" Grid.Column="1" Foreground="Black"/>
                            <Grid x:Name="n_surd2" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Rectangle Height="1" Width="auto" Grid.Row="0" Fill="Black" Margin="-4,0,0,0"/>
                                <TextBlock  x:Name="n_surdnumer" FontSize="20" Grid.Row="1" Foreground="Black"/>
                            </Grid>
                        </Grid>
                        <Rectangle x:Name="n_irraline" Height="2" Width="auto" Grid.Row="1" Fill="Black"/>
                        <!--Irrational Denominator-->
                        <TextBlock x:Name="n_irratdoni" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Foreground="Black"/>
                    </Grid>
                    <!--Imaginary Part-->
                    <TextBlock Text="i" FontStyle="Italic" x:Name="n_i" FontSize="20" VerticalAlignment="Center" Grid.Column="6" Margin="5,0,5,0" Visibility="Collapsed" Foreground="Black"/>
                </Grid>
                <!--Negative answer in approximate form-->
                <Grid Grid.Row="5">
                    <TextBlock x:Name="n_appro" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
