Math/ss.xaml

<Page
    x:Class="Math.ss"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Math"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Green"
    Foreground="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="SuS" FontSize="20" Grid.Column="0" Margin="4,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            <Image Source="/Assets/back.png" Grid.Column="1" Height="40" Width="40" HorizontalAlignment="Right" Tapped="Image_Tapped"/>
        </Grid>
        <Grid Background="White" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Green">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                        <TextBlock Text="√" FontSize="50" Grid.Column="0" Foreground="White" VerticalAlignment="Center"/>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        <Rectangle Height="3" Width="auto" Grid.Row="0" Fill="White" Margin="-10,0,0,0"/>
                        <TextBox x:Name="nis" InputScope="TelephoneNumber"  Grid.Row="1" MaxLength="100"/>
                    </Grid>


                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="Green">
                <Button x:Uid="Slv" Click="Solve" Foreground="White" BorderThickness="0" HorizontalAlignment="Center" Width="1080"/>
            </Grid>

            <Grid x:Name="Answer" Visibility="Collapsed" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <TextBlock x:Uid="EF" FontSize="20" Foreground="Black" Grid.Row="0" HorizontalAlignment="Center"/>
                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Coefficient-->
                    <TextBlock x:Name="coe" FontSize="20" Grid.Column="0" Foreground="Black"/>
                    <!--Surd-->
                    <TextBlock x:Name="surd1" Text="√" FontSize="20" Grid.Column="1" Foreground="Black"/>
                    <Grid x:Name="surd2" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Height="1" Width="auto" Grid.Row="0" Fill="Black" Margin="-4,0,0,0"/>
                        <TextBlock  x:Name="numinsurd" FontSize="20" Grid.Row="1" Foreground="Black"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
