Math/NaturalDisplayControl/QuadEquaIn1Unk-Pterm.xaml

<UserControl
    x:Class="Math.NaturalDisplayControl.QuadEquaIn1Unk_Pterm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Math.NaturalDisplayControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="400">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="X=" Grid.Column="0" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Text="-" x:Name="ratermm" FontSize="20" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,5,0"/>
        <!--Rational Part-->
        <Grid x:Name="rational" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="numer" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
            <Rectangle Height="2" Width="auto" Grid.Row="1" Fill="White"/>
            <TextBlock x:Name="ratdoni" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
        </Grid>
        <TextBlock Text="+" x:Name="first" FontSize="20" VerticalAlignment="Center" Grid.Column="3" Margin="5,0,5,0"/>
        <TextBlock Text="-" x:Name="second" FontSize="20" VerticalAlignment="Center" Grid.Column="4" Margin="5,0,5,0"/>
        <!--Irrational Part-->
        <Grid x:Name="irrational" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Irrational Numerator-->
            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--Coefficient-->
                <TextBlock x:Name="coe" FontSize="20" Grid.Column="0"/>
                <!--Surd-->
                <TextBlock Text="√" FontSize="20" Grid.Column="1"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle Height="2" Width="auto" Grid.Row="0" Fill="White" Margin="-4,0,0,0"/>
                    <TextBlock  x:Name="surdnumer" FontSize="20" Grid.Row="1"/>
                </Grid>
            </Grid>
            <Rectangle Height="2" Width="auto" Grid.Row="1" Fill="White"/>
            <!--Irrational Denominator-->
            <TextBlock x:Name="irratdoni" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>
