Math10/fs.xaml

<Page
    x:Class="Math10.fs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Math10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="DarkGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="分数化简" FontSize="15" Grid.Column="0" Margin="4,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            
        </Grid>
        <Grid Background="White" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="DarkGreen">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle Height="2" Width="auto" Grid.Row="1" Fill="White"/>
                    <TextBox x:Name="up" InputScope="TelephoneNumber" Grid.Row="0" MaxLength="100"/>
                    <TextBox x:Name="down" InputScope="TelephoneNumber"  Grid.Row="2" MaxLength="100"/>

                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="DarkGreen">
                <Button Content="解" Click="Solve" Background="Transparent" Foreground="White" BorderThickness="0" HorizontalAlignment="Center" Width="1080"/>
            </Grid>

            <Grid x:Name="Answer" Visibility="Collapsed" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="解：" FontSize="20" Foreground="Black" Grid.Row="0" HorizontalAlignment="Center"/>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="-" x:Name="minus" FontSize="20" VerticalAlignment="Center" Grid.Column="0" Margin="5,0,5,0" Foreground="Black" Visibility="Collapsed"/>
                    <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="numer" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Foreground="Black"/>
                        <Rectangle x:Name="line" Height="2" Width="auto" Grid.Row="1" Fill="Black"/>
                        <TextBlock x:Name="doni" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Foreground="Black"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
