Math10/MainPage.xaml

<Page
    x:Class="Math10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Math10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Foreground="White"
    Background="DarkGreen">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Name="BasicOpen">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="450"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grid">
                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="fontIcon">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="180"/>
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>
            <Storyboard x:Name="BasicClose">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
                    <SplineDoubleKeyFrame KeyTime="0" Value="450"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grid">
                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="fontIcon">
                    <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="GeoOpen">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid1">
                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="250"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grid1">
                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="fontIcon1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="180"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="GeoClose">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid1">
                    <SplineDoubleKeyFrame KeyTime="0" Value="250"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grid1">
                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="fontIcon1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="CGOpen">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid2">
                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="250"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grid2">
                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="fontIcon2">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="180"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="CGClose">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid2">
                    <SplineDoubleKeyFrame KeyTime="0" Value="250"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grid2">
                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="fontIcon2">
                    <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="TriOpen">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid3">
                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="300"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grid3">
                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="fontIcon3">
                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="180"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="TriClose">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid3">
                    <SplineDoubleKeyFrame KeyTime="0" Value="300"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grid3">
                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="fontIcon3">
                    <SplineDoubleKeyFrame KeyTime="0" Value="180"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="CuOpen">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid4">
                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="250"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grid4">
                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="fontIcon4">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="180"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="CuClose">
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid4">
                    <SplineDoubleKeyFrame KeyTime="0" Value="250"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grid4">
                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="fontIcon4">
                    <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="DarkGreen">
                <TextBlock Text="Mαth" FontSize="30" Foreground="White" Margin="15,0,0,0"/>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden">
                <Pivot Style="{StaticResource TabsStylePivotStyle}">
                    <PivotItem>
                        <PivotItem.Header>
                            <local:TabHeader Label="计算" Glyph="&#xE1D0;" />
                        </PivotItem.Header>
                        <ListView>
                            <ListViewItem Content="计算器"/>
                            <ListViewItem Content="函数绘制" />
                            <ListViewItem Content="分数化简" Tapped="ListViewItem_Tapped_1"/>
                            <ListViewItem Content="开方根化简" />
                            <ListViewItem Content="一元二次方程" Tapped="ListViewItem_Tapped" />
                            <ListViewItem Content="二元一次方程组" />
                            <ListViewItem Content="三元一次方程组" />
                            <ListViewItem Content="矩阵乘法" />
                            <ListViewItem Content="逆矩阵计算" />
                            <ListViewItem Content="行列式计算" />
                            <ListViewItem Content="向量计算" />
                        </ListView>

                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <local:TabHeader Label="公式" Glyph="&#xE1D3;" />
                        </PivotItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Height="60" Grid.Row="0" Tapped="Grid_Tapped_a" Grid.ColumnSpan="3" Margin="0,0,0.001,0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Grid.RenderTransform>
                                    <FontIcon x:Name="fontIcon" Foreground="Black" Glyph="&#xE015;" FontSize="16" RenderTransformOrigin="0.5,0.5" >
                                        <FontIcon.RenderTransform>
                                            <CompositeTransform/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                </Grid>

                                <TextBlock Text="基础" Style="{StaticResource Select}"/>
                            </Grid>
                            <Grid x:Name="grid" Grid.Row="1" Height="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Height="50" Grid.Row="0" Tapped="Pwr">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="乘幂" Style="{StaticResource Select}"/>
                                </Grid>
                                <Grid Height="50" Grid.Row="1" Tapped="Rad">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="根数" Style="{StaticResource Select}"/>
                                </Grid>
                                <Grid Height="50" Grid.Row="2" Tapped="log">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="对数" Style="{StaticResource Select}"/>
                                </Grid>
                                <Grid Height="50" Grid.Row="3" Tapped="qe">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="二次方程式" Style="{StaticResource Select}"/>
                                </Grid>
                                <Grid Height="50" Grid.Row="4" Tapped="poly">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="多项式" Style="{StaticResource Select}"/>
                                </Grid>
                                <Grid Height="50" Grid.Row="5" Tapped="squ">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="数列" Style="{StaticResource Select}"/>
                                </Grid>
                                <Grid Height="50" Grid.Row="6" Tapped="cn">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="复数" Style="{StaticResource Select}"/>
                                </Grid>
                                <Grid Height="50" Grid.Row="7" Tapped="vtr">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="向量" Style="{StaticResource Select}"/>
                                </Grid>
                                <Grid Height="50" Grid.Row="8" Tapped="prob">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="概率" Style="{StaticResource Select}"/>
                                </Grid>
                            </Grid>
                            <Grid Height="60" Grid.Row="2" Tapped="Grid_Tapped_b" Grid.ColumnSpan="3" Margin="0,0,0.001,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Grid.RenderTransform>
                                    <FontIcon x:Name="fontIcon1" Foreground="Black" Glyph="&#xE015;" FontSize="16" RenderTransformOrigin="0.5,0.5" >
                                        <FontIcon.RenderTransform>
                                            <CompositeTransform/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                </Grid>
                                <TextBlock Text="几何学" Style="{StaticResource Select}"/>
                            </Grid>
                            <Grid x:Name="grid1" Grid.Row="3" Height="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Height="50" Grid.Row="0" Tapped="Aa">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="面积" Style="{StaticResource Select}"/>
                                </Grid>
                                <Grid Height="50" Grid.Row="1" Tapped="pmtr">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="周长" Style="{StaticResource Select}"/>
                                </Grid>
                                <Grid Height="50" Grid.Row="2" Tapped="Sa">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="表面积" Style="{StaticResource Select}"/>
                                </Grid>
                                <Grid Height="50" Grid.Row="3" Tapped="vm">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="容积" Style="{StaticResource Select}"/>
                                </Grid>
                                <Grid Height="50" Grid.Row="4" Tapped="la">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="侧面积" Style="{StaticResource Select}"/>
                                </Grid>
                            </Grid>
                            <Grid Height="60" Grid.Row="4" Tapped="Grid_Tapped_c" Grid.ColumnSpan="3" Margin="0,0,0.001,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Grid.RenderTransform>
                                    <FontIcon x:Name="fontIcon2" Foreground="Black" Glyph="&#xE015;" FontSize="16" RenderTransformOrigin="0.5,0.5" >
                                        <FontIcon.RenderTransform>
                                            <CompositeTransform/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                </Grid>
                                <TextBlock Text="坐标几何" Style="{StaticResource Select}"/>
                            </Grid>
                            <Grid x:Name="grid2" Grid.Row="5" Height="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Height="50" Grid.Row="0" Tapped="cgbc">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="坐标几何基本定理" Style="{StaticResource Select}"/>
                                </Grid>
                                <Grid Height="50" Grid.Row="1" Tapped="cc">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="圆" Style="{StaticResource Select}"/>
                                </Grid>
                                <Grid Height="50" Grid.Row="2" Tapped="ese">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="椭圆" Style="{StaticResource Select}"/>
                                </Grid>
                                <Grid Height="50" Grid.Row="3" Tapped="prbl">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="抛物线" Style="{StaticResource Select}"/>
                                </Grid>
                                <Grid Height="50" Grid.Row="4" Tapped="hpbl">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="双曲线" Style="{StaticResource Select}"/>
                                </Grid>
                            </Grid>
                            <Grid Height="60" Grid.Row="6" Tapped="Grid_Tapped_d" Grid.ColumnSpan="3" Margin="0,0,0.001,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Grid.RenderTransform>
                                    <FontIcon x:Name="fontIcon3" Foreground="Black" Glyph="&#xE015;" FontSize="16" RenderTransformOrigin="0.5,0.5" >
                                        <FontIcon.RenderTransform>
                                            <CompositeTransform/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                </Grid>
                                <TextBlock Text="三角函数" Style="{StaticResource Select}"/>
                            </Grid>
                            <Grid x:Name="grid3" Grid.Row="7" Height="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Height="50" Grid.Row="0" Tapped="tb">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="三角函数基础" Style="{StaticResource Select}"/>
                                </Grid>
                                <Grid Height="50" Grid.Row="1" Tapped="ghs">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="图像" Style="{StaticResource Select}"/>
                                </Grid>
                                <Grid Height="50" Grid.Row="2" Tapped="dtf">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="倍角公式" Style="{StaticResource Select}"/>
                                </Grid>
                                <Grid Height="50" Grid.Row="3" Tapped="lot">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="三角函数法则" Style="{StaticResource Select}"/>
                                </Grid>
                                <Grid Height="50" Grid.Row="4" Tapped="it">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="逆三角函数" Style="{StaticResource Select}"/>
                                </Grid>
                                <Grid Height="50" Grid.Row="5" Tapped="hbc">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="双曲三角函数" Style="{StaticResource Select}"/>
                                </Grid>
                            </Grid>
                            <Grid Height="60" Grid.Row="8" Grid.ColumnSpan="3" Margin="0,0,0.001,0" Tapped="Mat">
                                <TextBlock Text="矩阵" Style="{StaticResource Select}"/>
                            </Grid>
                            <Grid Height="60" Grid.Row="9" Tapped="Grid_Tapped_e" Grid.ColumnSpan="3" Margin="0,0,0.001,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Grid.RenderTransform>
                                    <FontIcon x:Name="fontIcon4" Foreground="Black" Glyph="&#xE015;" FontSize="16" RenderTransformOrigin="0.5,0.5" >
                                        <FontIcon.RenderTransform>
                                            <CompositeTransform/>
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                </Grid>
                                <TextBlock Text="微积分" Style="{StaticResource Select}"/>
                            </Grid>
                            <Grid x:Name="grid4" Grid.Row="10" Height="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Height="50" Grid.Row="0" Tapped="lmt">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="极限" Style="{StaticResource Select}"/>
                                </Grid>
                                <Grid Height="50" Grid.Row="1" Tapped="dvt">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="导数" Style="{StaticResource Select}"/>
                                </Grid>
                                <Grid Height="50" Grid.Row="2" Tapped="itg">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="积分" Style="{StaticResource Select}"/>
                                </Grid>
                                <Grid Height="50" Grid.Row="3" Tapped="lpe">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="拉普拉斯变换" Style="{StaticResource Select}"/>
                                </Grid>
                                <Grid Height="50" Grid.Row="4" Tapped="id">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="隐微分" Style="{StaticResource Select}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </PivotItem>
                    <!--About-->
                    <PivotItem>
                        <PivotItem.Header>
                            <local:TabHeader x:Name="about" Label="关于" Glyph="&#xE11B;" />
                        </PivotItem.Header>
                        <RelativePanel>

                            <StackPanel x:Name="Info" Width="400">
                            <TextBlock Text="Mαth Alpha 0.42.2" FontSize="20" Foreground="Black"/>
                            <TextBlock Text="作者：WPerfect Studio 版本：1144.0" FontSize="18" Foreground="Black"/>
                            <TextBlock TextWrapping="Wrap" Text="Application is still under development. I will not be responsible for any crash, inconvenience on anyone's computer, tablet or phone. PLEASE BE NOTIFIED." Foreground="Red"/>
                        </StackPanel>
                            <Grid x:Name="share" RelativePanel.Below="Info">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Background="#FF0DC164" BorderThickness="0" HorizontalAlignment="Center" Style="{StaticResource RdBtnStyle}">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <Image Source="/Assets/twitter.png" Height="50"/>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <Button Background="#FF0DC164" Grid.Column="1" BorderThickness="0" HorizontalAlignment="Center" Style="{StaticResource RdBtnStyle}">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <Image Source="/Assets/sina.png" Height="50"/>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <Button  Background="#FF0DC164" Grid.Column="2" BorderThickness="0" HorizontalAlignment="Center" Style="{StaticResource RdBtnStyle}">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <Image Source="/Assets/mail.png" Height="50"/>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <TextBlock Grid.Row="1" Text="推特" HorizontalAlignment="Center" Foreground="Black"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="新浪微博" HorizontalAlignment="Center" Foreground="Black"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="电子邮件" HorizontalAlignment="Center" Foreground="Black"/>
                            </Grid>
                        <Grid x:Name="mis" RelativePanel.Below="share">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Background="#FF0DC164" BorderBrush="{x:Null}" FontFamily="Segoe WP Light">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="/Assets/smiley.png" Height="50"/>
                                                <TextBlock Text="好评" Grid.Column="1" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <Button Grid.Column="1" Content="Intro" Background="#FF0DC164" BorderBrush="{x:Null}" FontFamily="Segoe WP Light">
                                </Button>

                            </Grid>
                        </RelativePanel>


                    </PivotItem>
                </Pivot>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
